T2F64 3607:802 SEGGER J-Link V6.44 Log File (0001ms, 2853ms total)
T2F64 3607:802 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 2853ms total)
T2F64 3607:802 Logging started @ 2019-04-26 18:17 (0001ms, 2853ms total)
T2F64 3607:803 JLINK_SetWarnOutHandler(...) (0000ms, 2853ms total)
T2F64 3607:803 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 2874ms total)
T2F64 3607:803 WEBSRV Webserver running on local port 19080 (0021ms, 2874ms total)
T2F64 3607:803   returns O.K. (0021ms, 2874ms total)
T2F64 3607:824 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 2875ms total)
T2F64 3607:825 JLINK_TIF_GetAvailable(...) (0000ms, 2875ms total)
T2F64 3607:825 JLINK_SetErrorOutHandler(...) (0000ms, 2875ms total)
T2F64 3607:825 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\LPC1768_RTC\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2878ms total)
T2F64 3607:835 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0017ms, 2895ms total)
T2F64 3607:852 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2895ms total)
T2F64 3607:852 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2895ms total)
T2F64 3607:852 JLINK_GetDLLVersion()  returns 64400 (0000ms, 2895ms total)
T2F64 3607:852 JLINK_GetFirmwareString(...) (0000ms, 2895ms total)
T2F64 3607:869 JLINK_GetDLLVersion()  returns 64400 (0000ms, 2895ms total)
T2F64 3607:869 JLINK_GetCompileDateTime() (0000ms, 2895ms total)
T2F64 3607:875 JLINK_GetFirmwareString(...) (0000ms, 2895ms total)
T2F64 3607:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2895ms total)
T2F64 3607:901 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2896ms total)
T2F64 3607:902 JLINK_SetSpeed(500) (0000ms, 2896ms total)
T2F64 3607:902 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0149ms, 3045ms total)
T2F64 3608:051 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3045ms total)
T2F64 3608:051 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3045ms total)
T2F64 3608:051 JLINK_GetDLLVersion()  returns 64400 (0000ms, 3045ms total)
T2F64 3608:051 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3045ms total)
T2F64 3608:051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3045ms total)
T2F64 3608:056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3045ms total)
T2F64 3608:056 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3045ms total)
T2F64 3608:056 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3047ms total)
T2F64 3608:058 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 3049ms total)
T2F64 3608:060 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3049ms total)
T2F64 3608:060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3049ms total)
T2F64 3608:060 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0375ms, 3424ms total)
T2F64 3608:436 JLINK_Halt()  returns 0x00 (0000ms, 3424ms total)
T2F64 3608:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 3426ms total)
T2F64 3608:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3427ms total)
T2F64 3608:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3428ms total)
T2F64 3608:487 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3429ms total)
T2F64 3608:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3429ms total)
T2F64 3608:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3429ms total)
T2F64 3608:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3429ms total)
T2F64 3608:534 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 3429ms total)
T2F64 3608:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 3431ms total)
T2F64 3608:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3432ms total)
T2F64 3608:553 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3435ms total)
T2F64 3608:557 JLINK_Halt()  returns 0x00 (0000ms, 3436ms total)
T2F64 3608:557 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 3437ms total)
T2F64 3608:565 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T2F64 3608:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 3450ms total)
T2F64 3608:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3450ms total)
T2F64 3608:579 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3450ms total)
T2F64 3608:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3450ms total)
T2F64 3608:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3450ms total)
T2F64 3608:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3450ms total)
T2F64 3608:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T2F64 3608:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3450ms total)
T2F64 3608:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 3464ms total)
T2F64 3608:593 JLINK_IsHalted()  returns TRUE (0013ms, 3477ms total)
T2F64 3608:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3464ms total)
T2F64 3608:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3464ms total)
T2F64 3608:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3464ms total)
T2F64 3608:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3465ms total)
T2F64 3608:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3473ms total)
T2F64 3608:615 JLINK_IsHalted()  returns TRUE (0013ms, 3486ms total)
T2F64 3608:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T2F64 3608:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3474ms total)
T2F64 3608:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3482ms total)
T2F64 3608:637 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:681 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:684 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:687 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:690 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:693 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:696 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:699 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:702 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:705 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:708 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:711 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:714 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:717 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:720 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:723 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:726 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:729 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:732 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:735 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T2F64 3608:738 JLINK_IsHalted()  returns TRUE (0013ms, 3495ms total)
T2F64 3608:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3482ms total)
T2F64 3608:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3482ms total)
T2F64 3608:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3490ms total)
T2F64 3608:761 JLINK_IsHalted()  returns TRUE (0013ms, 3504ms total)
T2F64 3608:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3491ms total)
T2F64 3608:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3500ms total)
T2F64 3608:783 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:788 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:791 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:794 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:797 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:800 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:803 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:806 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:809 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:812 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:815 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:818 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:821 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:824 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:827 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:830 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:833 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:836 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:839 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:842 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:845 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:848 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:851 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:855 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:858 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:861 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:864 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:868 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:871 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:874 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:877 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:880 JLINK_IsHalted()  returns FALSE (0001ms, 3501ms total)
T2F64 3608:883 JLINK_IsHalted()  returns TRUE (0013ms, 3513ms total)
T2F64 3608:896 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3500ms total)
T2F64 3608:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3500ms total)
T2F64 3608:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3500ms total)
T2F64 3608:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3500ms total)
T2F64 3608:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3500ms total)
T2F64 3608:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3500ms total)
T2F64 3608:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T2F64 3608:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T2F64 3608:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3501ms total)
T2F64 3608:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3510ms total)
T2F64 3608:907 JLINK_IsHalted()  returns TRUE (0013ms, 3523ms total)
T2F64 3608:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3510ms total)
T2F64 3608:920 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3510ms total)
T2F64 3608:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3510ms total)
T2F64 3608:992 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 3523ms total)
T2F64 3609:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T2F64 3609:005 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3523ms total)
T2F64 3609:005 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3523ms total)
T2F64 3609:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T2F64 3609:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T2F64 3609:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T2F64 3609:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 3525ms total)
T2F64 3609:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3533ms total)
T2F64 3609:015 JLINK_IsHalted()  returns TRUE (0014ms, 3547ms total)
T2F64 3609:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3533ms total)
T2F64 3609:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3533ms total)
T2F64 3609:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3533ms total)
T2F64 3609:030 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 68 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 3547ms total)
T2F64 3609:044 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:058 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3561ms total)
T2F64 3609:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3562ms total)
T2F64 3609:059 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3562ms total)
T2F64 3609:059 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3562ms total)
T2F64 3609:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3562ms total)
T2F64 3609:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3562ms total)
T2F64 3609:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3570ms total)
T2F64 3609:067 JLINK_IsHalted()  returns FALSE (0002ms, 3572ms total)
T2F64 3609:093 JLINK_IsHalted()  returns TRUE (0013ms, 3583ms total)
T2F64 3609:106 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3570ms total)
T2F64 3609:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3570ms total)
T2F64 3609:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3570ms total)
T2F64 3609:108 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: E1 68 88 47 20 28 06 46 07 DB 31 2E 05 D2 B8 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 3584ms total)
T2F64 3609:122 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 C6 FD BD E8 20 40 4F F0 00 06 4F F0 00 07 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 3597ms total)
T2F64 3609:135 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3597ms total)
T2F64 3609:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3598ms total)
T2F64 3609:136 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3599ms total)
T2F64 3609:137 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3599ms total)
T2F64 3609:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3599ms total)
T2F64 3609:137 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3599ms total)
T2F64 3609:137 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3599ms total)
T2F64 3609:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T2F64 3609:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3599ms total)
T2F64 3609:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3608ms total)
T2F64 3609:146 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T2F64 3609:149 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T2F64 3609:152 JLINK_IsHalted()  returns TRUE (0013ms, 3621ms total)
T2F64 3609:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3608ms total)
T2F64 3609:165 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3608ms total)
T2F64 3609:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3608ms total)
T2F64 3609:167 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 F0 B6 F8 10 BD 00 00 00 40 02 40 10 B5 04 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 3622ms total)
T2F64 3609:181 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C1 F8 A8 01 3F 49 0C 31 08 60 01 20 3D 49 94 39 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 3635ms total)
T2F64 3609:195 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2F64 3609:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3637ms total)
T2F64 3609:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3637ms total)
T2F64 3609:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3637ms total)
T2F64 3609:196 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3637ms total)
T2F64 3609:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3637ms total)
T2F64 3609:196 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3637ms total)
T2F64 3609:196 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3637ms total)
T2F64 3609:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2F64 3609:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3637ms total)
T2F64 3609:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3646ms total)
T2F64 3609:205 JLINK_IsHalted()  returns FALSE (0001ms, 3647ms total)
T2F64 3609:211 JLINK_IsHalted()  returns TRUE (0013ms, 3659ms total)
T2F64 3609:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3646ms total)
T2F64 3609:224 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3646ms total)
T2F64 3609:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3646ms total)
T2F64 3609:226 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 06 D0 02 28 07 D0 03 28 08 D1 08 E0 00 BF 09 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 3659ms total)
T2F64 3609:239 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 3A 20 25 30 32 75 3A 25 30 32 75 3A 25 30 32 75 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 3673ms total)
T2F64 3609:253 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3673ms total)
T2F64 3609:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3673ms total)
T2F64 3609:253 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3673ms total)
T2F64 3609:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2F64 3609:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 3675ms total)
T2F64 3609:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3683ms total)
T2F64 3609:263 JLINK_IsHalted()  returns FALSE (0001ms, 3684ms total)
T2F64 3609:266 JLINK_IsHalted()  returns FALSE (0001ms, 3684ms total)
T2F64 3609:269 JLINK_IsHalted()  returns TRUE (0013ms, 3696ms total)
T2F64 3609:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3683ms total)
T2F64 3609:282 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3683ms total)
T2F64 3609:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3683ms total)
T2F64 3609:285 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 21 A0 FB 05 23 01 FB 05 31 00 FB 06 10 03 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 3696ms total)
T2F64 3609:298 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:312 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3710ms total)
T2F64 3609:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2F64 3609:313 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3711ms total)
T2F64 3609:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3720ms total)
T2F64 3609:322 JLINK_IsHalted()  returns FALSE (0001ms, 3721ms total)
T2F64 3609:328 JLINK_IsHalted()  returns TRUE (0013ms, 3733ms total)
T2F64 3609:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2F64 3609:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2F64 3609:342 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3721ms total)
T2F64 3609:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3730ms total)
T2F64 3609:351 JLINK_IsHalted()  returns TRUE (0014ms, 3744ms total)
T2F64 3609:365 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3730ms total)
T2F64 3609:365 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3730ms total)
T2F64 3609:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3730ms total)
T2F64 3609:438 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T2F64 3609:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3745ms total)
T2F64 3609:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3745ms total)
T2F64 3609:453 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3745ms total)
T2F64 3609:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3745ms total)
T2F64 3609:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3745ms total)
T2F64 3609:453 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3745ms total)
T2F64 3609:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2F64 3609:453 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3745ms total)
T2F64 3609:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3754ms total)
T2F64 3609:462 JLINK_IsHalted()  returns TRUE (0013ms, 3767ms total)
T2F64 3609:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3754ms total)
T2F64 3609:475 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R2, 0x000010F8)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3754ms total)
T2F64 3609:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 3755ms total)
T2F64 3609:477 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3755ms total)
T2F64 3609:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T2F64 3609:477 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3755ms total)
T2F64 3609:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3764ms total)
T2F64 3609:486 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:497 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:500 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:503 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:506 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:509 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:512 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:515 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:518 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:521 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:524 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:530 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:533 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:536 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:539 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:542 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:545 JLINK_IsHalted()  returns FALSE (0001ms, 3765ms total)
T2F64 3609:548 JLINK_IsHalted()  returns TRUE (0013ms, 3777ms total)
T2F64 3609:561 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3764ms total)
T2F64 3609:561 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3764ms total)
T2F64 3609:561 JLINK_ReadReg(R0)  returns 0x421F365E (0000ms, 3764ms total)
T2F64 3609:562 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3764ms total)
T2F64 3609:562 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T2F64 3609:562 JLINK_WriteReg(R2, 0x000010F8)  returns 0x00 (0000ms, 3764ms total)
T2F64 3609:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3764ms total)
T2F64 3609:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T2F64 3609:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3765ms total)
T2F64 3609:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3775ms total)
T2F64 3609:573 JLINK_IsHalted()  returns TRUE (0014ms, 3789ms total)
T2F64 3609:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3775ms total)
T2F64 3609:587 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3775ms total)
T2F64 3609:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3775ms total)
T2F64 3609:649 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 3777ms total)
T2F64 3609:651 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3777ms total)
T2F64 3609:651 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0399ms, 4176ms total)
T2F64 3610:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 4186ms total)
T2F64 3610:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 4209ms total)
T2F64 3610:101  (0023ms, 4209ms total)
T2F64 3610:101 Closed (0023ms, 4209ms total)
