T2F64 7154:780 SEGGER J-Link V6.44 Log File (0001ms, 5560ms total)
T2F64 7154:780 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 5560ms total)
T2F64 7154:780 Logging started @ 2019-04-26 19:16 (0001ms, 5560ms total)
T2F64 7154:781 JLINK_SetWarnOutHandler(...) (0000ms, 5560ms total)
T2F64 7154:781 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 5572ms total)
T2F64 7154:781 WEBSRV Webserver running on local port 19080 (0012ms, 5572ms total)
T2F64 7154:781   returns O.K. (0012ms, 5572ms total)
T2F64 7154:793 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5572ms total)
T2F64 7154:794 JLINK_TIF_GetAvailable(...) (0000ms, 5572ms total)
T2F64 7154:794 JLINK_SetErrorOutHandler(...) (0000ms, 5572ms total)
T2F64 7154:794 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\LPC1768_RTC\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5573ms total)
T2F64 7154:802 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0013ms, 5586ms total)
T2F64 7154:816 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5586ms total)
T2F64 7154:816 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 5587ms total)
T2F64 7154:817 JLINK_GetDLLVersion()  returns 64400 (0000ms, 5587ms total)
T2F64 7154:817 JLINK_GetFirmwareString(...) (0000ms, 5587ms total)
T2F64 7154:833 JLINK_GetDLLVersion()  returns 64400 (0000ms, 5587ms total)
T2F64 7154:833 JLINK_GetCompileDateTime() (0000ms, 5587ms total)
T2F64 7154:839 JLINK_GetFirmwareString(...) (0000ms, 5587ms total)
T2F64 7154:845 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5587ms total)
T2F64 7154:859 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 5589ms total)
T2F64 7154:861 JLINK_SetSpeed(500) (0000ms, 5589ms total)
T2F64 7154:861 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0167ms, 5756ms total)
T2F64 7155:028 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5756ms total)
T2F64 7155:028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5756ms total)
T2F64 7155:028 JLINK_GetDLLVersion()  returns 64400 (0000ms, 5756ms total)
T2F64 7155:028 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5756ms total)
T2F64 7155:028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5756ms total)
T2F64 7155:034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5756ms total)
T2F64 7155:034 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5756ms total)
T2F64 7155:034 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5758ms total)
T2F64 7155:036 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 5760ms total)
T2F64 7155:038 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5760ms total)
T2F64 7155:038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 5760ms total)
T2F64 7155:038 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0370ms, 6130ms total)
T2F64 7155:408 JLINK_Halt()  returns 0x00 (0000ms, 6130ms total)
T2F64 7155:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6131ms total)
T2F64 7155:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 6133ms total)
T2F64 7155:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6134ms total)
T2F64 7155:435 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6134ms total)
T2F64 7155:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6134ms total)
T2F64 7155:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6134ms total)
T2F64 7155:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6134ms total)
T2F64 7155:472 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 6134ms total)
T2F64 7155:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 6136ms total)
T2F64 7155:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 6138ms total)
T2F64 7155:491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6140ms total)
T2F64 7155:493 JLINK_Halt()  returns 0x00 (0000ms, 6140ms total)
T2F64 7155:493 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 6141ms total)
T2F64 7155:499 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T2F64 7155:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 6155ms total)
T2F64 7155:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 6170ms total)
T2F64 7155:529 JLINK_IsHalted()  returns TRUE (0013ms, 6183ms total)
T2F64 7155:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6170ms total)
T2F64 7155:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 6179ms total)
T2F64 7155:551 JLINK_IsHalted()  returns TRUE (0013ms, 6192ms total)
T2F64 7155:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6179ms total)
T2F64 7155:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6187ms total)
T2F64 7155:572 JLINK_IsHalted()  returns FALSE (0002ms, 6189ms total)
T2F64 7155:624 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:626 JLINK_IsHalted()  returns FALSE (0002ms, 6189ms total)
T2F64 7155:629 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:633 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:637 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:640 JLINK_IsHalted()  returns FALSE (0000ms, 6187ms total)
T2F64 7155:642 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:645 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:648 JLINK_IsHalted()  returns FALSE (0002ms, 6189ms total)
T2F64 7155:652 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:655 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:657 JLINK_IsHalted()  returns FALSE (0002ms, 6189ms total)
T2F64 7155:661 JLINK_IsHalted()  returns FALSE (0000ms, 6187ms total)
T2F64 7155:664 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:667 JLINK_IsHalted()  returns FALSE (0001ms, 6188ms total)
T2F64 7155:669 JLINK_IsHalted()  returns FALSE (0002ms, 6189ms total)
T2F64 7155:673 JLINK_IsHalted()  returns FALSE (0000ms, 6187ms total)
T2F64 7155:676 JLINK_IsHalted()  returns TRUE (0012ms, 6199ms total)
T2F64 7155:688 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6187ms total)
T2F64 7155:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6187ms total)
T2F64 7155:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6195ms total)
T2F64 7155:697 JLINK_IsHalted()  returns TRUE (0014ms, 6209ms total)
T2F64 7155:711 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6195ms total)
T2F64 7155:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6203ms total)
T2F64 7155:720 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:725 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:729 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:732 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:735 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:738 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:741 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:744 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:747 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:750 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:753 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:756 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:762 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:766 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:770 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:773 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:782 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:786 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:790 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:793 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:798 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T2F64 7155:803 JLINK_IsHalted()  returns FALSE (0001ms, 6205ms total)
T2F64 7155:806 JLINK_IsHalted()  returns FALSE (0001ms, 6205ms total)
T2F64 7155:810 JLINK_IsHalted()  returns FALSE (0001ms, 6205ms total)
T2F64 7155:814 JLINK_IsHalted()  returns FALSE (0001ms, 6205ms total)
T2F64 7155:818 JLINK_IsHalted()  returns FALSE (0001ms, 6205ms total)
T2F64 7155:824 JLINK_IsHalted()  returns TRUE (0012ms, 6216ms total)
T2F64 7155:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T2F64 7155:838 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6205ms total)
T2F64 7155:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6213ms total)
T2F64 7155:846 JLINK_IsHalted()  returns TRUE (0013ms, 6226ms total)
T2F64 7155:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6213ms total)
T2F64 7155:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6213ms total)
T2F64 7155:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6213ms total)
T2F64 7155:922 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6226ms total)
T2F64 7155:936 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6227ms total)
T2F64 7155:936 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6227ms total)
T2F64 7155:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2F64 7155:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6227ms total)
T2F64 7155:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6235ms total)
T2F64 7155:944 JLINK_IsHalted()  returns TRUE (0013ms, 6248ms total)
T2F64 7155:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6235ms total)
T2F64 7155:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6235ms total)
T2F64 7155:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6235ms total)
T2F64 7155:957 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C0 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 6249ms total)
T2F64 7155:971 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:984 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 6262ms total)
T2F64 7155:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6263ms total)
T2F64 7155:985 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6263ms total)
T2F64 7155:985 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6263ms total)
T2F64 7155:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T2F64 7155:985 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6263ms total)
T2F64 7155:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6271ms total)
T2F64 7155:993 JLINK_IsHalted()  returns FALSE (0001ms, 6272ms total)
T2F64 7156:001 JLINK_IsHalted()  returns TRUE (0013ms, 6284ms total)
T2F64 7156:014 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6271ms total)
T2F64 7156:014 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6271ms total)
T2F64 7156:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6271ms total)
T2F64 7156:014 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: E1 68 88 47 20 28 06 46 07 DB 31 2E 05 D2 B8 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 6285ms total)
T2F64 7156:028 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 C6 FD BD E8 20 40 4F F0 00 06 4F F0 00 07 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 6298ms total)
T2F64 7156:041 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 6298ms total)
T2F64 7156:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6298ms total)
T2F64 7156:041 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 6298ms total)
T2F64 7156:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6299ms total)
T2F64 7156:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6307ms total)
T2F64 7156:050 JLINK_IsHalted()  returns FALSE (0001ms, 6308ms total)
T2F64 7156:059 JLINK_IsHalted()  returns TRUE (0012ms, 6319ms total)
T2F64 7156:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 6308ms total)
T2F64 7156:072 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6308ms total)
T2F64 7156:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6308ms total)
T2F64 7156:073 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 20 78 00 F0 81 FB E2 78 61 78 20 78 00 F0 9C FB ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 6321ms total)
T2F64 7156:086 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F FC 17 49 08 70 01 23 08 46 02 78 13 49 15 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 6334ms total)
T2F64 7156:099 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:099 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6334ms total)
T2F64 7156:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6334ms total)
T2F64 7156:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6342ms total)
T2F64 7156:108 JLINK_IsHalted()  returns FALSE (0001ms, 6343ms total)
T2F64 7156:113 JLINK_IsHalted()  returns FALSE (0001ms, 6343ms total)
T2F64 7156:116 JLINK_IsHalted()  returns TRUE (0013ms, 6355ms total)
T2F64 7156:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6342ms total)
T2F64 7156:129 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6342ms total)
T2F64 7156:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6342ms total)
T2F64 7156:130 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 55 20 0F 49 AC 31 08 60 00 BF 0D 48 A8 30 00 68 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 6355ms total)
T2F64 7156:143 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 20 00 00 28 F4 D0 00 BF B8 F1 00 0F 00 D1 0E E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T2F64 7156:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6369ms total)
T2F64 7156:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6377ms total)
T2F64 7156:165 JLINK_IsHalted()  returns FALSE (0001ms, 6378ms total)
T2F64 7156:171 JLINK_IsHalted()  returns TRUE (0013ms, 6390ms total)
T2F64 7156:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6377ms total)
T2F64 7156:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6377ms total)
T2F64 7156:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6377ms total)
T2F64 7156:185 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 22 A0 FB 08 3E 01 FB 08 E1 00 FB 02 10 62 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 6390ms total)
T2F64 7156:198 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T2F64 7156:213 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6404ms total)
T2F64 7156:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6412ms total)
T2F64 7156:221 JLINK_IsHalted()  returns FALSE (0001ms, 6413ms total)
T2F64 7156:226 JLINK_IsHalted()  returns FALSE (0001ms, 6413ms total)
T2F64 7156:229 JLINK_IsHalted()  returns TRUE (0013ms, 6425ms total)
T2F64 7156:242 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6412ms total)
T2F64 7156:242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6412ms total)
T2F64 7156:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 6420ms total)
T2F64 7156:251 JLINK_IsHalted()  returns TRUE (0012ms, 6432ms total)
T2F64 7156:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6420ms total)
T2F64 7156:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6420ms total)
T2F64 7156:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6420ms total)
T2F64 7156:324 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T2F64 7156:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6433ms total)
T2F64 7156:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 6442ms total)
T2F64 7156:346 JLINK_IsHalted()  returns TRUE (0013ms, 6455ms total)
T2F64 7156:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R2, 0x000011A4)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T2F64 7156:359 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6442ms total)
T2F64 7156:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 6451ms total)
T2F64 7156:368 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:389 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:392 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:395 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:398 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:401 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:404 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:407 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:410 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:413 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:416 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:419 JLINK_IsHalted()  returns FALSE (0001ms, 6452ms total)
T2F64 7156:422 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T2F64 7156:425 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T2F64 7156:428 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T2F64 7156:431 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T2F64 7156:434 JLINK_IsHalted()  returns TRUE (0013ms, 6465ms total)
T2F64 7156:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 6453ms total)
T2F64 7156:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:448 JLINK_ReadReg(R0)  returns 0xD2A2CEB8 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R2, 0x000011A4)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T2F64 7156:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6454ms total)
T2F64 7156:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 6463ms total)
T2F64 7156:461 JLINK_IsHalted()  returns TRUE (0014ms, 6477ms total)
T2F64 7156:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6463ms total)
T2F64 7156:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6463ms total)
T2F64 7156:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6463ms total)
T2F64 7156:542 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 6464ms total)
T2F64 7156:543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0001ms, 6465ms total)
T2F64 7156:544 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0423ms, 6888ms total)
T2F64 7156:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 6897ms total)
T2F64 7157:009 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 6919ms total)
T2F64 7157:009  (0022ms, 6920ms total)
T2F64 7157:009 Closed (0022ms, 6920ms total)
