T2F64 8516:220 SEGGER J-Link V6.44 Log File (0000ms, 11019ms total)
T2F64 8516:220 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 11019ms total)
T2F64 8516:220 Logging started @ 2019-04-26 19:39 (0000ms, 11019ms total)
T2F64 8516:220 JLINK_SetWarnOutHandler(...) (0000ms, 11019ms total)
T2F64 8516:220 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 11032ms total)
T2F64 8516:220 WEBSRV Webserver running on local port 19080 (0013ms, 11032ms total)
T2F64 8516:220   returns O.K. (0013ms, 11032ms total)
T2F64 8516:233 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 11033ms total)
T2F64 8516:234 JLINK_TIF_GetAvailable(...) (0000ms, 11033ms total)
T2F64 8516:234 JLINK_SetErrorOutHandler(...) (0000ms, 11033ms total)
T2F64 8516:234 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\LPC1768_RTC\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11034ms total)
T2F64 8516:242 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0010ms, 11044ms total)
T2F64 8516:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11044ms total)
T2F64 8516:252 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11044ms total)
T2F64 8516:252 JLINK_GetDLLVersion()  returns 64400 (0000ms, 11044ms total)
T2F64 8516:252 JLINK_GetFirmwareString(...) (0000ms, 11044ms total)
T2F64 8516:280 JLINK_GetDLLVersion()  returns 64400 (0000ms, 11044ms total)
T2F64 8516:280 JLINK_GetCompileDateTime() (0000ms, 11044ms total)
T2F64 8516:285 JLINK_GetFirmwareString(...) (0000ms, 11044ms total)
T2F64 8516:291 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11044ms total)
T2F64 8516:305 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 11045ms total)
T2F64 8516:306 JLINK_SetSpeed(500) (0001ms, 11046ms total)
T2F64 8516:307 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0147ms, 11193ms total)
T2F64 8516:454 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 11193ms total)
T2F64 8516:454 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 11193ms total)
T2F64 8516:454 JLINK_GetDLLVersion()  returns 64400 (0000ms, 11193ms total)
T2F64 8516:454 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11193ms total)
T2F64 8516:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11193ms total)
T2F64 8516:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11193ms total)
T2F64 8516:460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11193ms total)
T2F64 8516:460 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11196ms total)
T2F64 8516:463 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 11197ms total)
T2F64 8516:464 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11197ms total)
T2F64 8516:464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 11197ms total)
T2F64 8516:464 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0368ms, 11565ms total)
T2F64 8516:832 JLINK_Halt()  returns 0x00 (0000ms, 11565ms total)
T2F64 8516:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 11566ms total)
T2F64 8516:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11567ms total)
T2F64 8516:834 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11568ms total)
T2F64 8516:853 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11568ms total)
T2F64 8516:866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11568ms total)
T2F64 8516:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11568ms total)
T2F64 8516:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11568ms total)
T2F64 8516:882 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 11568ms total)
T2F64 8516:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11569ms total)
T2F64 8516:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 11571ms total)
T2F64 8516:893 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11573ms total)
T2F64 8516:895 JLINK_Halt()  returns 0x00 (0000ms, 11573ms total)
T2F64 8516:895 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0002ms, 11575ms total)
T2F64 8516:901 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 11586ms total)
T2F64 8516:914 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 11587ms total)
T2F64 8516:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 11602ms total)
T2F64 8516:930 JLINK_IsHalted()  returns TRUE (0013ms, 11615ms total)
T2F64 8516:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11602ms total)
T2F64 8516:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11603ms total)
T2F64 8516:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11611ms total)
T2F64 8516:952 JLINK_IsHalted()  returns TRUE (0013ms, 11624ms total)
T2F64 8516:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 11612ms total)
T2F64 8516:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T2F64 8516:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11613ms total)
T2F64 8516:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 11614ms total)
T2F64 8516:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11614ms total)
T2F64 8516:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11614ms total)
T2F64 8516:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11622ms total)
T2F64 8516:977 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:055 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:058 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:061 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:064 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:067 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:070 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:073 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:076 JLINK_IsHalted()  returns FALSE (0001ms, 11623ms total)
T2F64 8517:079 JLINK_IsHalted()  returns TRUE (0013ms, 11635ms total)
T2F64 8517:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11622ms total)
T2F64 8517:092 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11622ms total)
T2F64 8517:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11631ms total)
T2F64 8517:102 JLINK_IsHalted()  returns TRUE (0013ms, 11644ms total)
T2F64 8517:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11631ms total)
T2F64 8517:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11640ms total)
T2F64 8517:124 JLINK_IsHalted()  returns FALSE (0002ms, 11642ms total)
T2F64 8517:132 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:136 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:140 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:143 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:152 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:182 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:186 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:190 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:194 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:197 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:201 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:210 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:215 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:219 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:222 JLINK_IsHalted()  returns FALSE (0001ms, 11641ms total)
T2F64 8517:228 JLINK_IsHalted()  returns TRUE (0013ms, 11653ms total)
T2F64 8517:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11640ms total)
T2F64 8517:241 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11640ms total)
T2F64 8517:242 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 11641ms total)
T2F64 8517:243 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11641ms total)
T2F64 8517:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11641ms total)
T2F64 8517:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11641ms total)
T2F64 8517:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11649ms total)
T2F64 8517:251 JLINK_IsHalted()  returns TRUE (0013ms, 11662ms total)
T2F64 8517:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11649ms total)
T2F64 8517:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11649ms total)
T2F64 8517:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11649ms total)
T2F64 8517:324 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11662ms total)
T2F64 8517:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11671ms total)
T2F64 8517:346 JLINK_IsHalted()  returns TRUE (0013ms, 11684ms total)
T2F64 8517:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11671ms total)
T2F64 8517:359 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11671ms total)
T2F64 8517:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11671ms total)
T2F64 8517:359 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C0 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 11685ms total)
T2F64 8517:373 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11698ms total)
T2F64 8517:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11707ms total)
T2F64 8517:395 JLINK_IsHalted()  returns FALSE (0000ms, 11707ms total)
T2F64 8517:402 JLINK_IsHalted()  returns TRUE (0012ms, 11719ms total)
T2F64 8517:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11707ms total)
T2F64 8517:414 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11707ms total)
T2F64 8517:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11707ms total)
T2F64 8517:415 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: E1 68 88 47 20 28 06 46 07 DB 31 2E 05 D2 B8 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 11721ms total)
T2F64 8517:429 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 C6 FD BD E8 20 40 4F F0 00 06 4F F0 00 07 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0012ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11733ms total)
T2F64 8517:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11742ms total)
T2F64 8517:451 JLINK_IsHalted()  returns FALSE (0001ms, 11743ms total)
T2F64 8517:456 JLINK_IsHalted()  returns FALSE (0000ms, 11742ms total)
T2F64 8517:459 JLINK_IsHalted()  returns TRUE (0012ms, 11754ms total)
T2F64 8517:471 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11742ms total)
T2F64 8517:471 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11742ms total)
T2F64 8517:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11742ms total)
T2F64 8517:471 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 FA 01 22 06 21 05 48 00 F0 FB F9 40 F2 E2 72 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 11756ms total)
T2F64 8517:485 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 80 03 03 73 00 BF 30 E0 08 29 2D D2 DF E8 01 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11769ms total)
T2F64 8517:498 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T2F64 8517:499 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11770ms total)
T2F64 8517:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11778ms total)
T2F64 8517:507 JLINK_IsHalted()  returns FALSE (0001ms, 11779ms total)
T2F64 8517:514 JLINK_IsHalted()  returns TRUE (0012ms, 11790ms total)
T2F64 8517:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11778ms total)
T2F64 8517:526 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11778ms total)
T2F64 8517:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11778ms total)
T2F64 8517:527 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 70 47 08 29 2B D2 DF E8 01 F0 04 09 0E 13 18 1D ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 11791ms total)
T2F64 8517:540 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: F9 D1 80 20 84 F8 30 00 00 BF 20 7D 00 F0 20 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 11804ms total)
T2F64 8517:553 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 11804ms total)
T2F64 8517:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11804ms total)
T2F64 8517:553 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11804ms total)
T2F64 8517:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11804ms total)
T2F64 8517:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11804ms total)
T2F64 8517:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11804ms total)
T2F64 8517:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:554 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11805ms total)
T2F64 8517:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11805ms total)
T2F64 8517:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11813ms total)
T2F64 8517:563 JLINK_IsHalted()  returns FALSE (0002ms, 11815ms total)
T2F64 8517:623 JLINK_IsHalted()  returns TRUE (0013ms, 11826ms total)
T2F64 8517:636 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11813ms total)
T2F64 8517:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11813ms total)
T2F64 8517:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11813ms total)
T2F64 8517:638 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 30 20 04 E0 90 F8 30 20 00 22 80 F8 30 20 70 47 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 11827ms total)
T2F64 8517:652 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 FC 08 46 07 99 08 44 00 21 A0 FB 05 23 01 FB ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 11840ms total)
T2F64 8517:665 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 11840ms total)
T2F64 8517:665 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 11840ms total)
T2F64 8517:665 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11840ms total)
T2F64 8517:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T2F64 8517:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T2F64 8517:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11841ms total)
T2F64 8517:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11850ms total)
T2F64 8517:675 JLINK_IsHalted()  returns FALSE (0001ms, 11851ms total)
T2F64 8517:696 JLINK_IsHalted()  returns TRUE (0013ms, 11863ms total)
T2F64 8517:709 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11850ms total)
T2F64 8517:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11850ms total)
T2F64 8517:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11850ms total)
T2F64 8517:709 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 11851ms total)
T2F64 8517:710 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 11851ms total)
T2F64 8517:710 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11851ms total)
T2F64 8517:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T2F64 8517:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T2F64 8517:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T2F64 8517:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T2F64 8517:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11852ms total)
T2F64 8517:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11853ms total)
T2F64 8517:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11853ms total)
T2F64 8517:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11862ms total)
T2F64 8517:721 JLINK_IsHalted()  returns TRUE (0013ms, 11875ms total)
T2F64 8517:734 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 11863ms total)
T2F64 8517:735 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11863ms total)
T2F64 8517:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11863ms total)
T2F64 8517:816 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T2F64 8517:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T2F64 8517:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11877ms total)
T2F64 8517:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11886ms total)
T2F64 8517:841 JLINK_IsHalted()  returns TRUE (0013ms, 11899ms total)
T2F64 8517:854 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11886ms total)
T2F64 8517:854 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11886ms total)
T2F64 8517:854 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R2, 0x000012FC)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T2F64 8517:856 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11888ms total)
T2F64 8517:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 11889ms total)
T2F64 8517:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11889ms total)
T2F64 8517:857 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11889ms total)
T2F64 8517:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11898ms total)
T2F64 8517:866 JLINK_IsHalted()  returns FALSE (0002ms, 11900ms total)
T2F64 8517:903 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:906 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:910 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:914 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:917 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:920 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:923 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:926 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:929 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:932 JLINK_IsHalted()  returns FALSE (0001ms, 11899ms total)
T2F64 8517:935 JLINK_IsHalted()  returns TRUE (0013ms, 11911ms total)
T2F64 8517:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11898ms total)
T2F64 8517:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11898ms total)
T2F64 8517:948 JLINK_ReadReg(R0)  returns 0x4998EEC5 (0000ms, 11898ms total)
T2F64 8517:951 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R2, 0x000012FC)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11899ms total)
T2F64 8517:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11900ms total)
T2F64 8517:953 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11900ms total)
T2F64 8517:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11909ms total)
T2F64 8517:962 JLINK_IsHalted()  returns TRUE (0014ms, 11923ms total)
T2F64 8517:976 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11909ms total)
T2F64 8517:976 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11909ms total)
T2F64 8517:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11909ms total)
T2F64 8518:046 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 11910ms total)
T2F64 8518:047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 11910ms total)
T2F64 8518:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0402ms, 12312ms total)
T2F64 8518:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 12321ms total)
T2F64 8518:525 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 12345ms total)
T2F64 8518:525  (0024ms, 12345ms total)
T2F64 8518:525 Closed (0024ms, 12345ms total)
